
> frontend@0.0.0 lint
> eslint .


D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\algorithms\SortingAlgorithms.tsx
   25:9   error    Error: Cannot access variable before it is declared

`handleGenerateArray` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\algorithms\SortingAlgorithms.tsx:25:9
  23 |
  24 |     useEffect(() => {
> 25 |         handleGenerateArray();
     |         ^^^^^^^^^^^^^^^^^^^ `handleGenerateArray` accessed before it is declared
  26 |     }, [algorithm]);
  27 |
  28 |     useEffect(() => {

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\algorithms\SortingAlgorithms.tsx:46:5
  44 |     };
  45 |
> 46 |     const handleGenerateArray = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         const newArr = Array.from({ length: 20 }, () => Math.floor(Math.random() * 80) + 10);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         setHistory([{
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         setIsPlaying(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |     };
     | ^^^^^^^ `handleGenerateArray` is declared here
  58 |
  59 |     const runBubbleSort = (arr: number[]) => {
  60 |         const steps: SortingState[] = [];  react-hooks/immutability
   26:8   warning  React Hook useEffect has a missing dependency: 'handleGenerateArray'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
   29:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  166:17  error    'key' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         prefer-const
  254:73  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\array\ArrayVisualizer.tsx
  25:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  31:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\array\ArrayVisualizer.tsx:31:13
  29 |             }, 1000);
  30 |         } else if (currentStep >= history.length - 1) {
> 31 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |         }
  33 |         return () => clearInterval(interval);
  34 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\circularLinkedList\CircularLinkedListVisualizer.tsx
  29:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
  35:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\circularLinkedList\CircularLinkedListVisualizer.tsx:35:13
  33 |             }, 1000);
  34 |         } else if (currentStep >= history.length - 1) {
> 35 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  36 |         }
  37 |         return () => clearInterval(interval);
  38 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect
  61:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          prefer-const
  99:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          prefer-const

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\circularQueue\CircularQueueVisualizer.tsx
  36:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  42:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\circularQueue\CircularQueueVisualizer.tsx:42:13
  40 |             }, 1000);
  41 |         } else if (currentStep >= history.length - 1) {
> 42 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  43 |         }
  44 |         return () => clearInterval(interval);
  45 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\deque\DequeVisualizer.tsx
  23:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  29:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\deque\DequeVisualizer.tsx:29:13
  27 |             }, 1000);
  28 |         } else if (currentStep >= history.length - 1) {
> 29 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  30 |         }
  31 |         return () => clearInterval(interval);
  32 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\doublyLinkedList\DoublyLinkedListVisualizer.tsx
  29:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  35:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\doublyLinkedList\DoublyLinkedListVisualizer.tsx:35:13
  33 |             }, 1000);
  34 |         } else if (currentStep >= history.length - 1) {
> 35 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  36 |         }
  37 |         return () => clearInterval(interval);
  38 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect
  61:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      prefer-const
  99:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      prefer-const

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\graph\GraphVisualizer.tsx
  43:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  49:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\graph\GraphVisualizer.tsx:49:13
  47 |             }, 1000);
  48 |         } else if (currentStep >= history.length - 1) {
> 49 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  50 |         }
  51 |         return () => clearInterval(interval);
  52 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\heap\HeapVisualizer.tsx
  75:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
  81:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\heap\HeapVisualizer.tsx:81:13
  79 |             }, 800);
  80 |         } else if (currentStep >= history.length - 1) {
> 81 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  82 |         }
  83 |         return () => clearInterval(interval);
  84 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\linkedList\SinglyLinkedListVisualizer.tsx
   30:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
   36:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\linkedList\SinglyLinkedListVisualizer.tsx:36:13
  34 |             }, 1000);
  35 |         } else if (currentStep >= history.length - 1) {
> 36 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  37 |         }
  38 |         return () => clearInterval(interval);
  39 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect
   62:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                prefer-const
  101:13  error  'newNodes' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                prefer-const

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\queue\QueueVisualizer.tsx
  24:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  30:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\queue\QueueVisualizer.tsx:30:13
  28 |             }, 1000);
  29 |         } else if (currentStep >= history.length - 1) {
> 30 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  31 |         }
  32 |         return () => clearInterval(interval);
  33 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\searching\SearchingVisualizer.tsx
   28:9   error    Error: Cannot access variable before it is declared

`handleGenerateArray` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\searching\SearchingVisualizer.tsx:28:9
  26 |
  27 |     useEffect(() => {
> 28 |         handleGenerateArray();
     |         ^^^^^^^^^^^^^^^^^^^ `handleGenerateArray` accessed before it is declared
  29 |     }, [algorithm]);
  30 |
  31 |     useEffect(() => {

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\searching\SearchingVisualizer.tsx:49:5
  47 |     };
  48 |
> 49 |     const handleGenerateArray = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |         let newArr = Array.from({ length: 15 }, () => Math.floor(Math.random() * 99) + 1);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         if (algorithm === 'binary') {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |         setIsPlaying(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     };
     | ^^^^^^^ `handleGenerateArray` is declared here
  66 |
  67 |     const runLinearSearch = () => {
  68 |         const target = parseInt(targetValue);  react-hooks/immutability
   29:8   warning  React Hook useEffect has a missing dependency: 'handleGenerateArray'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
   32:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-explicit-any
   50:13  error    'newArr' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prefer-const
  231:73  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-explicit-any

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\sorting\SortingVisualizer.tsx
   26:9   error  Error: Cannot access variable before it is declared

`handleGenerateArray` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\sorting\SortingVisualizer.tsx:26:9
  24 |     useEffect(() => {
  25 |         // Initial random array
> 26 |         handleGenerateArray();
     |         ^^^^^^^^^^^^^^^^^^^ `handleGenerateArray` accessed before it is declared
  27 |     }, []);
  28 |
  29 |     useEffect(() => {

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\sorting\SortingVisualizer.tsx:47:5
  45 |     };
  46 |
> 47 |     const handleGenerateArray = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         const newArr = Array.from({ length: 15 }, () => Math.floor(Math.random() * 80) + 10);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         setHistory([{
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |         setIsPlaying(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |     };
     | ^^^^^^^ `handleGenerateArray` is declared here
  59 |
  60 |     const runBubbleSort = () => {
  61 |         const arr = [...currentState.array];  react-hooks/immutability
   30:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-explicit-any
  217:73  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-explicit-any

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\stack\StackVisualizer.tsx
  24:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  30:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\stack\StackVisualizer.tsx:30:13
  28 |             }, 1000); // Default speed, can be connected to props later
  29 |         } else if (currentStep >= history.length - 1) {
> 30 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  31 |         }
  32 |         return () => clearInterval(interval);
  33 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\tree\BinaryTreeVisualizer.tsx
  36:176  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  76:23   error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  82:13   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\dataStructures\tree\BinaryTreeVisualizer.tsx:82:13
  80 |             }, 1000);
  81 |         } else if (currentStep >= history.length - 1) {
> 82 |             setIsPlaying(false);
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  83 |         }
  84 |         return () => clearInterval(interval);
  85 |     }, [isPlaying, currentStep, history.length]);  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\editor\MonacoEditor.tsx
  20:9  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\features\Visualizer.tsx
  13:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\components\features\Visualizer.tsx:13:13
  11 |     useEffect(() => {
  12 |         if (!code) {
> 13 |             setIframeSrc('');
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  14 |             return;
  15 |         }
  16 |  react-hooks/set-state-in-effect

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\services\VisualizationController.tsx
   12:36  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   31:43  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   45:50  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   79:71  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  138:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\FINAL-YEAR-PROJECT\CODEVIZ-2.0\frontend\src\types\index.ts
  22:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Γ£û 50 problems (48 errors, 2 warnings)
  8 errors and 0 warnings potentially fixable with the `--fix` option.

